{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.beyondrounds.app" }],
      "destination": "https://app.beyondrounds.app/de/dashboard",
      "permanent": false
    },
    {
      "source": "/de",
      "has": [{ "type": "host", "value": "app.beyondrounds.app" }],
      "destination": "https://app.beyondrounds.app/de/dashboard",
      "permanent": false
    },
    {
      "source": "/en",
      "has": [{ "type": "host", "value": "app.beyondrounds.app" }],
      "destination": "https://app.beyondrounds.app/en/dashboard",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.beyondrounds.app" }],
      "destination": "https://admin.beyondrounds.app/de/admin",
      "permanent": false
    },
    {
      "source": "/de",
      "has": [{ "type": "host", "value": "admin.beyondrounds.app" }],
      "destination": "https://admin.beyondrounds.app/de/admin",
      "permanent": false
    },
    {
      "source": "/en",
      "has": [{ "type": "host", "value": "admin.beyondrounds.app" }],
      "destination": "https://admin.beyondrounds.app/en/admin",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "whitelist.beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/de/waitlist",
      "permanent": false
    },
    {
      "source": "/de",
      "has": [{ "type": "host", "value": "whitelist.beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/de",
      "permanent": false
    },
    {
      "source": "/en",
      "has": [{ "type": "host", "value": "whitelist.beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/en",
      "permanent": false
    },
    {
      "source": "/en/",
      "has": [{ "type": "host", "value": "whitelist.beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/en",
      "permanent": false
    },
    {
      "source": "/de/",
      "has": [{ "type": "host", "value": "whitelist.beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/de",
      "permanent": false
    },
    {
      "source": "/login",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/auth",
      "permanent": true
    },
    {
      "source": "/auth",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/auth",
      "permanent": true
    },
    {
      "source": "/join",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app",
      "permanent": true
    },
    {
      "source": "/waitlist",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/en/waitlist",
      "permanent": true
    },
    {
      "source": "/en/waitlist",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/en/waitlist",
      "permanent": true
    },
    {
      "source": "/de/waitlist",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://whitelist.beyondrounds.app/de/waitlist",
      "permanent": true
    },
    {
      "source": "/app",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://app.beyondrounds.app",
      "permanent": true
    },
    {
      "source": "/app/:path*",
      "has": [{ "type": "host", "value": "beyondrounds.app" }],
      "destination": "https://app.beyondrounds.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/opengraph-image.png",
      "destination": "/api/og"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|svg|gif|ico|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)\\.(js|tsx|ts)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
