{
  "account": "Konto",
  "accountDesc": "Kontoeinstellungen verwalten",
  "email": "E-Mail",
  "password": "Passwort",
  "change": "Ändern",
  "updatePasswordHint": "Passwort aktualisieren",
  "editProfile": "Profil bearbeiten",
  "notifications": "Benachrichtigungen",
  "notificationsDesc": "Festlegen, wie du Benachrichtigungen erhältst",
  "emailNotifications": "E-Mail-Benachrichtigungen",
  "emailNotificationsDesc": "Updates per E-Mail erhalten",
  "pushNotifications": "Push-Benachrichtigungen",
  "pushNotificationsDesc": "Push-Benachrichtigungen erhalten",
  "newMatches": "Neue Matches",
  "newMatchesDesc": "Wenn jemand mit dir gematched wird",
  "eventsMeetups": "Events & Meetups",
  "eventsMeetupsDesc": "Kommende Ärzte-Events",
  "privacy": "Datenschutz",
  "privacyDesc": "Privatsphäre-Einstellungen",
  "profileVisibility": "Profil-Sichtbarkeit",
  "profileVisibilityDesc": "Anderen erlauben, dich zu finden",
  "appearance": "Darstellung",
  "appearanceDesc": "Deine Erfahrung anpassen",
  "language": "Sprache",
  "languageDesc": "App-Sprache",
  "darkMode": "Dark Mode",
  "darkModeDesc": "Dunkles Design aktivieren",
  "dangerZone": "Gefahrenzone",
  "dangerZoneDesc": "Unwiderrufliche Aktionen",
  "signOut": "Abmelden",
  "deleteAccount": "Konto löschen",
  "changePassword": "Passwort ändern",
  "changePasswordDesc": "Gib dein aktuelles Passwort ein und wähle ein neues. Mindestens 8 Zeichen mit Groß-, Kleinbuchstaben und einer Zahl.",
  "currentPassword": "Aktuelles Passwort",
  "newPassword": "Neues Passwort",
  "confirmPassword": "Passwort bestätigen",
  "currentPasswordPlaceholder": "Aktuelles Passwort eingeben",
  "newPasswordPlaceholder": "Neues Passwort eingeben",
  "confirmPasswordPlaceholder": "Neues Passwort bestätigen",
  "updatePasswordButton": "Passwort aktualisieren",
  "updating": "Wird aktualisiert…",
  "deutsch": "Deutsch",
  "english": "English"
}